*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clear{
    clear: both;
}

html,body{
	height: 100%;
}

.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}


/***/

/* HEADER */

header{
    padding: 20px 2%;
}


/*search*/
.top .search img{
    height: 15px;
    width: auto;
    padding-right: 15px;
    cursor: pointer;
}

.top .search input[type=text]{
    background-color: rgb(207, 175, 159);
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(194, 153, 132);
    padding: 2px 5px;
}

input[type=text]::placeholder{
    color: rgb(167, 120, 96);
}

/*logo*/
header .container .logo h2{
    font-size: 52px;
    font-weight: 400;
    color: #1D1B19;
    margin: 0 auto;
}

header .logo{
    grid-area: logo;
}


/*menu*/
.menu{
    display: flex;
    align-items: center;
}

.m1{
    grid-area: m1;
} 

.m2{
    grid-area: m2;
}

header nav.menu ul{
    list-style-type: none;
    margin: 1%;
    display: flex;
    white-space: nowrap;
}

header nav.menu ul li{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 20px;
}

header nav.menu a{
    text-decoration: none;
    color: #1D1B19;
}

.top{
    /*height: 25vh;*/
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: rgba(194, 153, 132, 0.781);
 }
 
 .header-wraper{
     width: 70%;
     display: grid;
     grid-template-areas: "m1 logo m2";
 }

/* CONTEUDO */
.conteudo{
    height: 700px;
    display: flex;
    align-items: center;
    padding-top: 40px;
}
/*img*/
header .conteudo .img-conteudo{
    width: 50vw;
    max-height: 800px;
    float: left;
    padding: 0 2%;
}

header .conteudo .img-conteudo img{
    width: auto;
}

/*text*/
header .conteudo-wraper{
    float: right;
    width: 50%;
    text-align: center;
    
}

header .conteudo-wraper img{
    width: 48px;
    height: 48px;
    margin-bottom: 26px;
}

header .conteudo-wraper .texto-conteudo h2{
    font-size: 62px;
    font-weight: 400;
    color: #1D1B19;
}

/*loja*/
main{
    padding: 0 4%;
    margin: 0 auto;
    max-width: 1400px;
}

section.favoritos{
    padding-top: 120px;
}

.container-itens1{
    display: flex;
    justify-content: space-around;
}

section.favoritos .titulo-chamada{
    width: 100%;
}

section.favoritos .titulo-chamada h2{
    float: left;
    font-size: 50px;
    font-weight: 400;
    color: #1D1B19;
}

section.favoritos .titulo-chamada p{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-top: 25px;
}

section.favoritos .titulo-chamada a{
    color: #1D1B19;
}

/* BOX */
.box{
    background-color: rgb(207, 175, 159);
    position: relative;
    margin-top: -100px;
    margin-left: -15px;
    width: 130%;
    height: 110px;
    position: relative;
    z-index: 1;
}

/* ITENS */
section.itens-1 .itens-wraper{
    width: 33.3%;
    font-family: Arial, Helvetica, sans-serif;
}

section.itens-1 .info-loja{
    padding: 15px;
    display: block;
    z-index: 999;
    float: right;
}

section.itens-1 .itens-wraper h2{
    font-size: 18px;
    font-weight: 400;
    color: #1D1B19;
}

section.itens-1 .itens-wraper p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(29, 27, 25, 0.72);
   
}

section.itens-1 .itens-wraper img{
    width: 70%;
    position: relative;
    z-index: 999;
}

#item1{
    float: left;
    padding-top: 60px;
    z-index: 1;
}

#item2{
    float: right;
    padding-top: 60px;
}

#item3{
    margin: 0 auto;
    padding-top: 60px;
}


/* CHAMADA */
section.chamada > .container{
    padding: 0px 4% 120px 4%;
    margin-top: -100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.chamada .chamada-wraper{
    width: 30%;
    height: 100%;
}

.chamada-wraper .img img{
    width: 80%;
}

section.chamada .chamada-wraper .text-chamada h2{
    font-size: 40px;
    line-height: 80px;
    margin-top: 35vh;
    text-align: center;
    font-weight: 400;
    float: left;
    padding-left: 10px;
}

#img2{
    margin-top: 70vh;
}

/* ABOUT */
section.about{
    padding: 30px 4% 630px 4%;
    border-top: 4px solid rgb(207, 175, 159);
    border-bottom: 4px solid rgb(207, 175, 159);
}

section.about .text{
    width: 50%;
    float: left;
    padding-top: 80px;
}

section.about .text h2{
    font-size: 50px;
    padding-bottom: 50px;
    letter-spacing: 10px;
    font-weight: 400;
    color: #1D1B19;
}

section.about .text p{
    width: 90%;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: #1D1B19;
}

section.about .img-about{
    width: 45%;
    float: right;
}

section.about img{
    width: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

/* SUBSCRIBE */
section.sub{
    padding: 150px 4% 0px 4%;
}

section.sub .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.sub .img-sub{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

section.sub .img-sub img{
   width: 48px;
   height: auto;
}

section.sub .title h2{
    font-size: 50px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 5px;
}

/*form*/
form{
    padding: 250px 4% 0px 4%;
    display: flex;
    justify-content: center;
    width: 100%;
}
form .input-email{
    width: 40%;
}

form .input-email input[type=email]{
    width: 100%;
    border: none;
    padding: 5px 8px;
    border-bottom: 1px solid #000;
    outline: none;
}
form .input-submit{
    width: 15%;
}
form .input-submit input[type=submit]{
    width: 100%;
    padding: 5px 0px;
    border: none;
    border-bottom: 1px solid #000;
    background-color: white;
    cursor: pointer;
    transition: 1s;
}

form .input-submit input[type=submit]:hover{
    background-color: rgb(250, 229, 219);
}

/* MIDIA */

section.midia{
    padding: 200px 4% 0px 4%;
}

.midia-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.midia-title img{
    padding: 0px 30px 0px 30px;
}

.midia-title h2{
    font-size: 50px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 5px;
}

/*pics*/
.midia-pics{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.midia-pics img{
    width: 95%;
}

/* FOOTER */
footer{
    margin-top: 70px;
    padding: 30px 0px 30px 0px;
    background-color: rgba(194, 153, 132, 0.781);
}

footer .logo{
    float: left;
    font-size: 35px;
    font-weight: 400;
    color: white;
    padding-left: 60px;
}

.list{
    float: right;
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.list li{
    list-style-type: none;
}

.list a{
    color: #1D1B19;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
}

@media screen and (max-width: 900px){
    header .search{
        display: none;
    }

    .header-wraper{
        width: 100%;
        justify-content: center;
    }

    .conteudo{
        display:flex;
        justify-content: center;
    }

    header .conteudo .img-conteudo{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header .conteudo .img-conteudo img{
        width: 80%;
        max-width: 600px;
    }

    header .conteudo-wraper{
        float: none;
        width: 90%;
        text-align: center;
        background-color: rgba(194, 153, 132, 0.295);
        position: absolute;
    }
    
    header .conteudo-wraper img{
        position: relative;
    }

    header .conteudo-wraper h2{
        position: relative;
    }

    section.itens-1{
        width: 90%;
        display: block;
    }

    .container-itens1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .box{
        width: 110%;
        height: 200px;
        margin-top: -170px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
    }

    section.itens-1 .itens-wraper{
        width: 100%;
    }
    
    section.itens-1 .info-loja{
        padding: 50px;
    }
    
    section.itens-1 .itens-wraper img{
        width: 70%;
        position: relative;
        z-index: 999;
    }
    
}

@media screen  and (max-width: 610px){
    .top{
        padding: 1.5rem;
    }

    .header-wraper{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: ". logo logo ."
                                ". m1 m2 .";
    }

    .m1, .m2{
        grid-row: 2/3;
    }

    .logo{
        grid-row: 1/2;
        justify-self: center;
    }

    .m1{
        grid-column: 2;
    }

    .m2{
        grid-column: 3;
    }

    header .conteudo .img-conteudo{
        width: 100%;
        padding: 0;
    }

    header .conteudo .img-conteudo img{
        width: 90%;
    }

    header .conteudo-wraper{
        width: 94%;
    }

    section.favoritos{
        padding-top: 50px;
        justify-self: center;
    }

    section.favoritos p{
        display: none;
    }


    section.itens-1{
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .container-itens1{
        width: 100%;
    }
    
    .box{
        width: calc(100% + 30px);
        height: 130px;
        margin-top: -70px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    section.itens-1 .info-loja{
        padding: 0px;
        margin-top: 90px;
        margin-left: 80px;
        display: flex;
        float: none;
        position: absolute;
    }

    section.itens-1 .info-loja h2{
        padding-right: 50px;
    }
    
    section.itens-1 .itens-wraper img{
        width: 100%;
        position: relative;
        z-index: 999;
    }

}